# Hydra Bot
An Bot which can play Music, Self Role and More

Note this Bot is updated at random times


Coded in Discord.JS


LICENCE: https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1

Installing and Running on Linux
Make Sure NodeJS and npm are installed
1. `wget https://gitlab.com/techtimefor/hydra-bot.git`
2. `cd hydra-bot`
3. `chmod +x installdepends.sh && chmod +x run.sh`
4. `./installdepends.sh`
5. `./run.sh`

Enjoy :D
